{
  "name": "3_marching_squares",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@types/p5": "^0.9.1",
    "chromotome": "^1.19.1",
    "p5": "^1.4.1",
    "poisson-disk-sampling": "^2.2.2",
    "simplex-noise": "^2.4.0",
    "snowpack": "^3.2.2"
  }
}
